/* 字体 */
@font-face {
  font-family: Pingfhs;
  src: url("pingheizhun.ttf");
}
@font-face {
  font-family: Pingfzhs;
  src: url("pingheizhong.ttf");
}
@font-face {
  font-family: Pingfzcs;
  src: url("pingheicu.ttf");
}
@font-face {
  font-family: Pingfzqs;
  src: url("pingheiqian.ttf");
}

